[gd_scene format=3 uid="uid://c4x6c7oq2vm0x"]

[ext_resource type="Script" uid="uid://bnncx00xel2uo" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://duq1lnks83fy0" path="res://neck.gd" id="2_hqtel"]
[ext_resource type="Script" uid="uid://22147sg75ivh" path="res://tpcam.gd" id="2_i3pqv"]
[ext_resource type="Script" uid="uid://bdtixmdgw2txq" path="res://cam.gd" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://dxse14kg8xks3" path="res://ual_1_standard.tscn" id="5_sweqy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sweqy"]
height = 1.80003
radius = 0.20214844

[node name="Player" type="CharacterBody3D" unique_id=1630798304]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1288914150]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, -0.0046790508, 0.8999039, -0.002784066)
shape = SubResource("CylinderShape3D_sweqy")

[node name="neck" type="SpringArm3D" parent="." unique_id=1430927270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.450581e-09, 1.624077, 0.0008712709)
collision_mask = 3
spring_length = 2.0
script = ExtResource("2_hqtel")

[node name="thirdp" type="Camera3D" parent="neck" unique_id=1766299965]
transform = Transform3D(1, 0, 0, 0, 0.9017873, 0.4321802, 0, -0.4321802, 0.9017873, 0, 2.5837793, 2.025446)
script = ExtResource("2_i3pqv")

[node name="fp" type="Camera3D" parent="." unique_id=1074413184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6810977, -0.21180919)
current = true
script = ExtResource("2_onrkg")

[node name="MeshInstance3D" parent="." unique_id=623377604 instance=ExtResource("5_sweqy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.008996129, 0, -0.0011724234)
